# Friziderko

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Friziderko.csproj  Friziderko.sln  MauiProgram.cs  README.md
Model/: CustomImageButton.cs  Namirnica.cs  Recept.cs  artikal.cs
View/: DodajNamirnicePopup.xaml  DodajNamirnicePopup.xaml.cs  DodajReceptPopup.xaml  FriziderPage.xaml  FriziderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MojProfilPage.xaml  MojProfilPage.xaml.cs  NamirnicePopup.xaml  NamirnicePopup.xaml.cs  ONamaPage.xaml  ONamaPage.xaml.cs  PreporuceniReceptiPage.xaml  PreporuceniReceptiPage.xaml.cs  ReceptPopup.xaml.cs  ReceptiPage.xaml  ReceptiPage.xaml.cs  ShoppingListaPage.xaml  ShoppingListaPage.xaml.cs
ViewModel/: BazaPristupServis.cs  DodajUBazu.cs  FriziderPageViewModel.cs  MainPageViewModel.cs  NamirnicePopupViewModel.cs  ShoppingListaPageViewModel.cs
